{
  "author": {
    "email": "marcosrava@gmail.com",
    "name": "Marcos Rava"
  },
  "name": "model",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/MarcosRava/model-structure"
  },
  "main": "./index.js",
  "keywords": [
    "swagger",
    "models",
    "schema",
    "db-migrate"
  ],
  "description": "Models based on schema",
  "dependencies": {
    "moment": "^2.6.0",
    "validate.js": "^0.2.0",
    "extend": "^1.2.1"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-if": "^1.2.1",
    "gulp-livereload": "^2.0.0",
    "gulp-uglify": "^0.3.0",
    "mocha": "^1.20.0",
    "tiny-lr": "0.0.7"
  }
}
