{
  "author": {
    "email": "marcosrava@gmail.com",
    "name": "Marcos Rava"
  },
  "contributors": [
    {
      "name": "Fabrício Ferrari de Campos",
      "email": "ffc.fabricio@gmail.com"
    }
  ],
  "name": "model-structure",
  "version": "0.2.0",
  "repository": {
    "url": "https://github.com/MarcosRava/model-structure/"
  },
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/MarcosRava/model-structure/issues"
  },
  "keywords": [
    "swagger",
    "models",
    "schema",
    "db-migrate"
  ],
  "description": "Models based on schema",
  "dependencies": {
    "async": "^0.9.0",
    "async-validation": "git+https://github.com/FabricioFFC/async-validate",
    "db-migrate": "^0.7.1",
    "extend": "^1.2.1",
    "moment": "^2.6.0"
  },
  "scripts": {
    "test": "mocha",
    "build": "gulp build",
    "cover": "./node_modules/mocha/bin/mocha -R html-cov --require blanket > coverage.html"
  },
  "engines": {
    "node": "*"
  },
  "config": {
    "blanket": {
      "data-cover-never": "node_modules",
      "pattern": "src"
    }
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "expect.js": "^0.3.1",
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-if": "^1.2.1",
    "gulp-livereload": "^2.0.0",
    "gulp-uglify": "^0.3.0",
    "mocha": "^1.20.0",
    "tiny-lr": "0.0.7",
    "underscore": "^1.7.0"
  }
}
